plugins {
    id 'com.gradleup.shadow'
}

// TODO dummy
tasks.register('remapJar', net.fabricmc.loom.task.RemapJarTask) {
    enabled = false
    return
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    implementation project(path: ":fabric")
    common(project(path: ":common")) { transitive false }
    common(project(path: ":testmod-common")) { transitive false }
}
