# Kupe

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  licensifier.py  settings.gradle
common/: build.gradle
common/src/main/java/cc/cosmetica/kupe/: ExampleExpectPlatform.java  ExampleMod.java  Kupe.java
common/src/main/java/cc/cosmetica/kupe/api/: Canvas.java  Context.java  DynamicStyle.java  DynamicStylesheet.java  FakePlayer.java  Image.java  LeavesSandbox.java  MatrixStack.java  PolyBuilder.java  QuadBuilder.java  Renderable.java  ResourceKey.java  Screen.java  Screens.java  State.java  Text.java
common/src/main/java/cc/cosmetica/kupe/api/gui/: AbstractScrollContainer.java  Align.java  Border.java  Button.java  Component.java  Div.java  FakePlayer.java  GUIPlayer.java  Grid.java  Image.java  Input.java  Justify.java  Label.java  LayeredSpace.java  PointerEvents.java  ResizableElement.java  SizedElement.java  Stack.java  Stylesheet.java  TextBox.java  Tooltip.java  WrappingElement.java
common/src/main/java/cc/cosmetica/kupe/api/maths/: Axis.java  Axis2D.java  Dimensions.java  Margins.java  Matrix4.java  Position.java  Region.java  Vec3.java
common/src/main/java/cc/cosmetica/kupe/impl/: BufferPolyBuilder.java  BufferQuadBuilder.java  ComponentTree.java  DirectTexture.java  ExtendedPlayerModel.java  FixedDimensions.java  InternalFocusable.java  KupeMatrix4fStack.java  KupePoseStack.java  KupeScreen.java  KupeStack.java  LeavesSandbox.java  LiteralText.java  MathsImpl.java  MinecraftBuiltinComponent.java  ModernCanvas.java  NoOpPolybuilder.java  PoseCanvas.java  ScreenRegistryImpl.java  StateManagerImpl.java  TesselatorQuadBuilder.java  TextComponent.java  TranslatableText.java
common/src/main/java/cc/cosmetica/kupe/impl/border/: FlatBorder.java  SimpleBorder.java
common/src/main/java/cc/cosmetica/kupe/impl/dim/: FixedDimensions.java  PercentDimensions.java  PercentDimensionsDimensions.java  PercentGenericDimensions.java  PercentGenericFloatDimensions.java  ScreenDimensions.java  ScreenDimensionsDimensions.java  ScreenGenericDimensions.java
common/src/main/java/cc/cosmetica/kupe/impl/fakeplayer/: AttachmentsImpl.java  AttachmentsRegistry.java  CapeAttachment.java  ElytraAttachment.java  FakePlayerGuiRenderer.java  FakePlayerRenderer.java  GuiPlayerAvatarRenderState.java  NameTagAttachment.java  PlayerUtils.java
common/src/main/java/cc/cosmetica/kupe/impl/maths/: Mat4f.java
common/src/main/java/cc/cosmetica/kupe/impl/text/: EmptyText.java  FormattedCharSeqRenderer.java  LiteralText.java  TranslatableText.java  VanillaText.java
common/src/main/java/cc/cosmetica/kupe/mixin/: AbstractWidgetMixin.java  GuiGraphicsAccessor.java  GuiRendererMixin.java  GuiTextRenderStateMixin.java  Matrix4fMixin.java  MinecraftAccessor.java  MixinTitleScreen.java  Vec3Mixin.java
common/src/main/java/cc/cosmetica/kupe/mixin/fakeplayer/: ElytraModelAccessor.java  EntityRendererMixin.java  EntityRendererProviderAccessor.java  EquipmentLayerRendererAccessor.java  HumanoidModelAccessor.java  MinecraftMixin.java  PlayerCapeModelAccessor.java  PlayerModelAccessor.java  SkullBlockEntityMixin.java  WingsLayerMixin.java
common/src/main/java/cc/cosmetica/kupe/util/: BiMultiMap.java  Cache.java  FloatBiFunction.java  GlobalMatrixStack.java  GlobalPoseStack.java  ImageUtilities.java  IntBiFunction.java  MultiCache.java  ReverseIterator.java  SessionServerUtils.java
common/src/main/java/net/examplemod/: ExampleMod.java
common/src/main/resources/: examplemod-common.mixins.json  kupe-common.mixins.json  kupe.accesswidener
fabric/: build.gradle
fabric/src/main/java/cc/cosmetica/kupe/fabric/: ExampleExpectPlatformImpl.java  ExampleModFabric.java
fabric/src/main/java/cc/cosmetica/kupe/impl/fabric/: KupeFabric.java
fabric/src/main/resources/: fabric.mod.json  kupe.mixins.json
forge/: build.gradle
forge/src/main/java/cc/cosmetica/kupe/forge/: ExampleExpectPlatformImpl.java  ExampleModForge.java
forge/src/main/java/cc/cosmetica/kupe/impl/forge/: KupeForge.java
forge/src/main/resources/: kupe.mixins.json  pack.mcmeta
main/: build.gradle
main/src/main/java/cc/cosmetica/kupe/: Kupe.java  KupeForge.java
main/src/main/java/cc/cosmetica/kupe/api/: Canvas.java  Context.java  MatrixStack.java  PolyBuilder.java  ResourceKey.java  Screen.java  Screens.java  State.java  Text.java
main/src/main/java/cc/cosmetica/kupe/api/gui/: Component.java  Div.java  Element.java  GUIPlayer.java  Grid.java  Image.java  PointerEvents.java  ResizableElement.java  Tooltip.java  WrappingComponent.java
main/src/main/java/cc/cosmetica/kupe/api/maths/: Axis2D.java  Vec3.java
main/src/main/java/cc/cosmetica/kupe/impl/: ComponentTree.java  KupeScreen.java  KupeStack.java  MathsImpl.java  MinecraftBuiltinComponent.java  ResourceKeyValidator.java  ScreenRegistryImpl.java
main/src/main/java/cc/cosmetica/kupe/impl/border/: FlatBorder.java
main/src/main/java/cc/cosmetica/kupe/util/: Cache.java  GlobalMatrixStack.java
main/src/main/resources/: architectury.common.json  kupe-common.mixins.json  mcmod.info
neoforge/: build.gradle
neoforge/src/main/resources/: kupe.mixins.json  pack.mcmeta
testmod/: build.gradle
testmod-common/: build.gradle
testmod-common/src/main/java/cc/cosmetica/kupe/testmod/: KupeTestInit.java  KupeTestScreen.java
testmod-common/src/main/resources/: testmod-common.mixins.json
testmod-common/src/main/resources/assets/kupe_test/lang/: en_us.json
testmod-fabric/: build.gradle
testmod-fabric/src/main/java/cc/cosmetica/kupe/testmod/: KupeTestmodFabric.java
testmod-fabric/src/main/resources/: fabric.mod.json
testmod-forge/: build.gradle
testmod-forge/src/main/java/cc/cosmetica/kupe/testmod/: KupeTestmodForge.java
testmod-forge/src/main/resources/: pack.mcmeta
testmod-neoforge/: build.gradle
testmod-neoforge/src/main/resources/: pack.mcmeta
testmod/src/main/java/cc/cosmetica/kupe/testmod/: KupeTestmodForge.java
testmod/src/main/resources/: mcmod.info  testmod-common.mixins.json
testmod/src/main/resources/assets/kupe_test/lang/: en_us.json
(+59 files in other folders)
