buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

subprojects {
    // Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    group = rootProject.maven_group
    version = "${rootProject.mod_version}-${rootProject.minecraft_version}"

    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}
