org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=26.2
enabled_platforms=fabric,neoforge

archives_base_name=kupe
mod_version=0.26.8+hotfix.1
maven_group=cc.cosmetica

fabric.loom.disableObfuscation=true

#architectury_version=1.32.68

fabric_loader_version=0.19.3
fabric_api_version=0.153.0+26.2

forge_version=1.21.11-61.0.6
neoforge_version=26.2.0.7-beta
