org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=26.1-snapshot-10
enabled_platforms=fabric,neoforge

archives_base_name=kupe
mod_version=0.26.8
maven_group=cc.cosmetica

#architectury_version=1.32.68

fabric_loader_version=0.18.4
fabric_api_version=0.143.7+26.1

forge_version=1.21.11-61.0.6
neoforge_version=26.1.0.0-alpha.1+snapshot-1
