apply plugin: 'net.minecraftforge.gradle'

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
}

dependencies {
    minecraft "net.minecraftforge:forge:${rootProject.forge_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        if (System.getenv("COSMETICA_MAVEN_PASSWORD") != null) {
            maven {
                url = "https://maven.cloaks.gg/releases"
                credentials {
                    username = System.getenv("COSMETICA_MAVEN_USERNAME")
                    password = System.getenv("COSMETICA_MAVEN_PASSWORD")
                }
            }
        }
    }
}

afterEvaluate {
    jar {
        archivesBaseName = "$rootProject.archives_base_name-forge"

        sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

        manifest {
            attributes([
                    "Specification-Title": "Kupe",
                    "Specification-Vendor": "Cosmetica",
                    "Specification-Version": "${rootProject.mod_version}",
                    "Implementation-Title": "kupe-forge",
                    "Implementation-Version": "${rootProject.version}",
                    "Implementation-Vendor" :"Cosmetica",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
            ])
        }
    }

    jar.finalizedBy('reobfJar')

// FML does not support loading exploded directories as mods.
// Eclipse works fine because it merges classes and resources when debugging
// IntelliJ used to work because FG2 forced the files to be jared during debugging.
// Since FG3+ doesn't do that, we need to merge the sourcesets from gradle's side.
    sourceSets.each {
        def dir = layout.buildDirectory.file("sourcesSets/$it.name").get().asFile
        it.output.resourcesDir = dir
        it.java.outputDir = dir
    }
}
