plugins {
    id 'com.gradleup.shadow'
}

// TODO dummy
tasks.register('remapJar', net.fabricmc.loom.task.RemapJarTask) {
    enabled = false
    return
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    shadowCommon { // Don't use shadow from the shadow plugin since it *excludes* files.
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    common(project(path: ":common")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive = false }
}

processResources {
    inputs.property "META-INF/neoforge.mods.toml", project.version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    atAccessWideners.add "kupe.accesswidener"
}

// these two don't appear in 1.17 template?
sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
// ---

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        if (System.getenv("COSMETICA_MAVEN_PASSWORD") != null) {
            maven {
                url = "https://maven.cloaks.gg/releases"
                credentials {
                    username = System.getenv("COSMETICA_MAVEN_USERNAME")
                    password = System.getenv("COSMETICA_MAVEN_PASSWORD")
                }
            }
        }
    }
}
