plugins {
    id 'dev.architectury.loom'
}

// TODO dummy
tasks.register('remapJar', net.fabricmc.loom.task.RemapJarTask) {
    enabled = false
    return
}

architectury {
    common()
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations
    // Do NOT use other classes from fabric loader
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation project(path: ":common")
}
